page{
	width: 100%;
	height: 100%;
}
.page{
	width: 100%;
	height: 100%;
	background: url('https://www.korjo.cn/xcx/yellowPageImg/bg.jpg') center center fixed no-repeat;
	background-size: cover;
	/*background-color: red;*/
}
.flex{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.top_title{
	background-color: transparent;
}
.top_title:after{
	content: '';
	border-top:0rpx;
}
/*.class_list{
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	width: 70%;
	height: 70%;
	background: red;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}*/
.class_list{
	width: 70%;
	/*min-height: 10%;*/
	max-height: 70%;
	flex-grow: 1;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}
.btn_class{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}
.class_img{
	width: 100%;

}
.class_name{
	width: 100%;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 30rpx;
	text-align: center;
	color: #7f0d26;
}
/*.add_tel{
	width: 15%;
	position: absolute;
	right: 20rpx;
	bottom: 5%;
}*/
/*.ground_switch{
	position: absolute;
	left: 10%;
	bottom: 2%;
	width: 10%;
}*/
.add_tel{
	width: 15%;
	margin-right: 5%;
	flex-grow: 0;
	align-self: flex-end;
}
.ground_switch{
	flex-grow: 0;
	display: flex;
	/*width: 300rpx;*/
	margin-left: 10%;
	align-self: flex-start;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	background:rgba(255,255,255,0.4);
	border-radius: 20rpx;
	/*height: */
}
.ground_list{
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%) translateY(-105%);
	border-radius: 20rpx;
	padding: 10rpx 10rpx;
	background:rgba(255,255,255,0.4);
}
.btn_logo{
	position: relative;
}
.logo{
	width: 60rpx;
}
.switch{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 30%;
}
.ground_name{
	
	width: 180rpx;
	text-align: center;
	color: #5b5757;
}
.btn_ground{
	display: flex;
	align-items: center; 
}