page{
	width: 100%;
	height: 100%;
	color: #7f0d27;
}
.page{
	width: 100%;
	height: 100%;
	background: url('https://www.korjo.cn/xcx/yellowPageImg/bg.jpg') center center fixed no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.demo{
	width: 100%;
	min-height:100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
.top_title{
	width: 100%;
	height: 2.8em;
	flex-grow: 0;
	background-color: rgba(128,128,128,0.2);
	position: relative;
}
.top_class{
	min-width: 100%;
	height: 2.8em;
	flex-grow: 0;
	background-color: rgba(128,128,128,0.2);
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	/*overflow: hidden;*/
}
.top_title:after,.top_class:after{
	content: '';
	position: absolute;
	left: 10%;
	top: 0;
	transform: translateX(-50%);
	border-top: 20rpx solid #fff;
	border-bottom: 20rpx solid transparent;
	border-left: 20rpx solid transparent;
	border-right: 20rpx solid transparent;
}
.add_tel{
	position: absolute;
	left: 10%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40rpx;
}
.tel_list{
	width: 100%;
	height: 80%;
	/*min-height: 10%;*/
	flex-grow: 1;
}
.foot_logo{
	width: 80%;
	/*max-height: 10%;*/
	flex-grow: 0;
	padding-bottom:20rpx; 
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.logo{
	width: 10%;
}
.ground_name{
	color: #5b5757;
}
.btn_tel{
	width: 80%;
	height: 6.2em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	border-bottom: 2rpx solid #cccccc;
	color: #7f0d27;
}

.tel_title{
	width: 75%;
	height:100%;
	flex-shrink: 1;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.call_icon{
	width: 15%;
	height: 30%;
	flex-shrink: 0;
}
.details_icon{
	width: 8%;
}
.tel_name{
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.title{

}
.tel_num{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.class_name{
	height: 100%;
	width: 33.3%;
	display: inline-block;
	border-left: 2rpx solid #ccc;
	border-right: 2rpx solid #ccc;
}
.class_name:last-child, .class_name:first-child{
	border:transparent;
}
.scroll_x{
	width: 80%; 
	height: 100%; 
	white-space:nowrap; 
	display: block;
	flex-grow: 1;
}






.details_list{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.btn_details{
	width: 80%;
	height: 2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2rpx solid #ccc;
}
.details_img{
	width: 8%;
}
.details_text{
	width: 84%;
}
.tab_store{
	width: 100%;
}
.top_tab{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #ccc;
	margin: 0 auto;
	border-bottom: 4rpx solid #7f0d27;
}
.tab{
	background-color: #7f0d27;
	color:#fff;
	padding: 6rpx 12rpx;
	font-size: 28rpx;
	border-top-left-radius: 12rpx;
	border-top-right-radius: 12rpx;

}
.store_details{
	width: 80%;
	margin: 0 auto;
	word-wrap: break-word;
	white-space: pre-wrap;  
}


.ground_switch{
	flex-grow: 0;
	display: flex;
	/*width: 300rpx;*/
	margin-left: 10%;
	align-self: flex-start;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	/*height: */
}
.btn_logo{
	position: relative;
}
.logo{
	width: 60rpx;
}
.switch{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 30%;
}
.ground_name{
	
	width: 180rpx;
	text-align: center;
	color: #5b5757;
}
.btn_ground{
	display: flex;
	align-items: center; 
}
.ground_list{
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%) translateY(-105%);
	border-radius: 20rpx;
	padding: 10rpx 10rpx;
}