.page2{
	width: 100%;
	min-height: 100%;
	background: url('https://www.korjo.cn/xcx/yellowPageImg/bg.jpg') center center fixed no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.add_tel{
	position: absolute;
	left: 10%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40rpx;
}
.tel_list{
	width: 100%;
	min-height: 10%;
	flex-grow: 1;
}
.details_list{
	width: 100%;
	flex-grow: 1;
	min-height:400rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 60rpx 0;
	position: relative;
}
.wxpublic{
	height: 1.4em;
	background-color: transparent;
	border-color: transparent;
	line-height: 1.4em;
	text-align: left;
	color: #7f0d27;
}
.wxpublic:after{
	content: '';
	background-color:transparent;
	border-color: transparent;
}
.btn_share{
	position: absolute;
	right: 0%;
	top:50%;
	height: 100%;
	transform: translateY(-50%);
	width: 15%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.share{
	padding: 10rpx 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border-top-left-radius: 20rpx;
	border-bottom-left-radius: 20rpx;
}
.share image{
	width: 40%;
}
.share view{
	width: 100%;
	font-size: 30rpx;
}
.btn_details{
	width: 80%;
	/*height: 2em;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2rpx solid #ccc;
}
.details_img{
	width: 8%;
}
.details_text{
	width: 84%;
	text-overflow: ellipsis;
  	white-space: nowrap;
  	overflow: hidden;
	/*text-align: center;*/
}
.tab_store{
	width: 100%;
	height: 200px;
	flex-grow:1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.top_tab{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #ccc;
	margin: 0 auto;
	border-bottom: 4rpx solid #7f0d27;
}
.tab{
	background-color: #7f0d27;
	color:#fff;
	padding: 6rpx 12rpx;
	font-size: 28rpx;
	border-top-left-radius: 12rpx;
	border-top-right-radius: 12rpx;

}
.tab_choiced{
	background-color: #ccc;
	color:#fff;
	padding: 6rpx 12rpx;
	font-size: 28rpx;
	border-top-left-radius: 12rpx;
	border-top-right-radius: 12rpx;
}
.store_details{
	width: 100%;
	
}
.btn_img{
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.store_img{
	margin: 20rpx auto; 
	width: 100%;
}

.ground_switch{
	flex-grow: 0;

	display: flex;
	/*width: 300rpx;*/
	margin-left: 10%;
	align-self: flex-start;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	/*height: */
}
.ground_list{
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%) translateY(-105%);
	border-radius: 20rpx;
	padding: 10rpx 10rpx;
}
.btn_logo{
	position: relative;
}
.logo{
	width: 60rpx;
}
.switch{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 30%;
}
.ground_name{
	
	width: 180rpx;
	text-align: center;
	color: #5b5757;
}
.btn_ground{
	display: flex;
	align-items: center; 
}
.ground_list{
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%) translateY(-105%);
	border-radius: 20rpx;
	padding: 10rpx 10rpx;
}